[Unit]
Description=Twilight Go Scheduler
After=network-online.target twilight.service
Wants=network-online.target
PartOf=twilight.service

[Service]
Type=exec
User=root
Group=root
WorkingDirectory=/root/Twilight
ExecStart=/root/Twilight/bin/twilight scheduler --config config.toml

EnvironmentFile=-/root/Twilight/.env

LimitNOFILE=65535
MemoryMax=512M
MemoryHigh=384M

Restart=always
RestartSec=10
StartLimitIntervalSec=300
StartLimitBurst=5

TimeoutStopSec=30
KillMode=mixed
KillSignal=SIGTERM

StandardOutput=journal
StandardError=journal
SyslogIdentifier=twilight-scheduler

[Install]
WantedBy=multi-user.target
